{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter Web (HTML Renderer)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--web-renderer",
                "html"
            ]
        },
        {
            "name": "Flutter defaults",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        }
    ]
}
